# cmfz

./: pom.xml
src/main/java/com/baizhi/controller/: AlbumController.java  ChapterController.java  FirstPageController.java  IdentifyController.java  MenuController.java  PoiController.java  RotationChartController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDAO.java  AlbumDAO.java  ChapterDAO.java  MenuDAO.java  RotationChartDAO.java  UserDAO.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Chapter.java  FileParam.java  Filed.java  Menu.java  RotationChart.java  User.java
src/main/java/com/baizhi/poi/: UserAnnoation.java
src/main/java/com/baizhi/service/: AlbumService.java  AlbumServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  FirstPageService.java  FirstPageServiceImpl.java  IdentifyService.java  IdentifyServiceImpl.java  MenuService.java  MenuServiceImpl.java  RotationChartService.java  RotationChartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: AudioUtil.java  FileSizeUtil.java  SaltUtil.java  UploadUtil.java
src/main/resources/: applicationContext-jedis.xml  spring.xml  springMvc.xml
src/main/resources/com/baizhi/mapper/: AlbumMapper.xml  ChapterMapper.xml  MenuMapper.xml  RotationChartMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  login.css  main.css
src/main/webapp/datagrid/: album.jsp  banner.jsp  user.jsp
src/main/webapp/js/: jquery.easyui.min.js  jquery.edatagrid.js
src/main/webapp/json/: album.json  banner.json  menu.json  user.json
src/main/webapp/main/: main.jsp
src/main/webapp/script/: common.js  input.js  jquery.tools.js  list.js
src/main/webapp/themes/bootstrap/images/: Thumbs.db
src/test/java/: Test1.java  Test2.java
